<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>

    <!-- css style file link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font awesome kit -->
    <script src="https://kit.fontawesome.com/4381c2af6f.js" crossorigin="anonymous"></script>

    <!-- cdnjs-libraery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- GOOGLE--FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <!-- roboto-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- boxicons-link -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- github-link-boxicon -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    
</head>
<body>
    <!-- ----header---- -->
    <header>
        <a href="#" class="logo">port<span>Folio</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">PortFolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="icon" id="icon">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="https://instagram.com/ii_paras_patel_15_ii?igshid=YmMyMTA2M2Y="><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.behance.net/parashpatel1"><i class='bx bxl-behance'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>

        <div class="h-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </header>

    <!-- ------home section------- -->

    <section class="home" id="home">
        <div class="home-text">
            <h1>I ' m Paras <br> <span>Web Designer</span></h1>
            <h4>Fresher</h4>
            <a href="#" class="btn">Read More</a>

            <ul class="count">
                <li><span>23k+</span> <br>Global Happy Clients</li>
                <li><span>15k+</span> <br>Projects Completed</li>
                <li><span>143k+</span> <br>Awards Winner</li>
            </ul>
        </div>
    </section>

    <!-- ------about section------- -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/IMG_20220813_161646_878.jpg">
        </div>

        <div class="about-text">
            <h2>About</h2>
            <h5>Designer <span>& Developer</span></h5>
            <p>I am Front-end web developer. I can provide clean code
                and pixel perfect design. I also make the websit more
                & more interactive with web animations. I can provide
                clean code and pixel perfect design. I also make the 
                website more & more interactive with web animations. 
                A responsive design makes your website accessible to 
                all users, regardless of thair device.</p>
                <a href="SVGICON/Paras-Resume-UIDesigner 01342.pdf" class="btn">Download CV</a>
        </div>
        <div class="iconn">
            <a href="allwork/pswork.html"><img src="SVGICON/icons8-adobe-photoshop.svg"></a>
            <a href="allwork/aiwork.html"><img src="SVGICON/icons8-adobe-illustrator.svg"></a>
            <a href="allwork/indesign.html"><img src="SVGICON/icons8-adobe-indesign.svg"></a>
            <a href="allwork/xdwork.html"><img src="SVGICON/icons8-adobe-xd.svg"></a>
            <a href="#"><img src="SVGICON/icons8-figma.svg"></a>
        </div>
    </section>

    <!-- ------services section------- -->

    <section class="services" id="services">
        <div class="heading">
            <h6>Creative Service</h6>
            <h2>Service I offer you</h2>
            <p>Experiences that your customers coming back for more information about
                <br> services Makes best effort</p>
        </div>

        <div class="services-content">
            <div class="box">
                <i class='bx bx-mobile-alt'></i>
                <h3>Application Design</h3>
                <p>Experiences that your customers coming back for more information about
                services Makes best effort</p>
            </div>

            <div class="box">
                <i class='bx bx-camera'></i>
                <h3>Camera Lance</h3>
                <p>Experiences that your customers coming back for more information about
                services Makes best effort</p>
            </div>

            <div class="box">
                <i class='bx bx-landscape'></i>
                <h3>Lands Scape</h3>
                <p>Experiences that your customers coming back for more information about
                services Makes best effort</p>
            </div>

            <div class="box">
                <i class='bx bx-laptop'></i>
                <h3>Web Design</h3>
                <p>Experiences that your customers coming back for more information about
                services Makes best effort</p>
            </div>

            <div class="box">
                <i class='bx bx-line-chart'></i>
                <h3>LineChart Design</h3>
                <p>Experiences that your customers coming back for more information about
                services Makes best effort</p>
            </div>

            <div class="box">
                <i class='bx bx-layer'></i>
                <h3>Layer Design</h3>
                <p>Experiences that your customers coming back for more information about
                services Makes best effort</p>
            </div>

        </div>
    </section>

    <!-- ----portfolio-section---- -->

    <section class="portfolio" id="portfolio">
        <div class="heading">
            <h6>Creative Portfolio</h6>
            <h2>Solution we offer you</h2>
            <p>Experiences that your customers coming back for more information about
            <br> services Makes best effort</p>
        </div>

        <div class="portfolio-content">
            <div class="col">
                <img src="image/work1.jpg">
                <div class="layer">
                    <h3>Web Bussiness Plan</h3>
                </div>
            </div>

            <div class="col">
                <img src="image/work2.jpg">
                <div class="layer">
                    <h3>App Bussiness Plan</h3>
                </div>
            </div>

            <div class="col">
                <img src="image/work3.jpg">
                <div class="layer">
                    <h3>Graphics Bussiness Plan</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ----blog-section---- -->
    <section class="blog" id="blog">
        <div class="heading">
            <h6>Creative Blog</h6>
            <h2>News Insight</h2>
            <p>Experiences that your customers coming back for more information about
            <br> services Makes best effort</p>
        </div>

        <div class="blog-content">
            <div class="row">
                <img src="image/blog1.jpg">
                <p>23 July 2021</p>
                <h3>Getting started with business leval improved</h3>
                <a href="#">Read More</a>
            </div>

            <div class="row">
                <img src="image/blog2.jpg">
                <p>15 September 1999</p>
                <h3>Getting started with business leval improved</h3>
                <a href="#">Read More</a>
            </div>

            <div class="row">
                <img src="image/blog3.jpg">
                <p>11 November 2022</p>
                <h3>Getting started with business leval improved</h3>
                <a href="#">Read More</a>
            </div>

        </div>
    </section>

    <!-- ----contact-section---- -->

    <section class="contact" id="contact">
        <h2>Subscribe for more html css tutorial</h2>
        <div class="newslatter">
            <input type="text" placeholder="Enter Your Name">
            <a href="#" class="cta">Subscribe</a>
        </div>
    </section>

    <!-- ----copiright---- -->

    <div class="copyright">
        <p>@ 2023 All right reserved | Design & Develop by Paras Kotadiya</p>
        <div class="icon">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="https://instagram.com/ii_paras_patel_15_ii?igshid=YmMyMTA2M2Y="><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.behance.net/parashpatel1"><i class='bx bxl-behance'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>

    <!-- ----csroll-reveal-link---- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ------link to js------- -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>