<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illustratorWork</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .image{
            width: 100%;
            height: auto;
            left: 50%;
        }
        .image img{
            display: block;
            margin: 100px auto;
        }
        @media (max-width: 1300px) {
            .image img{
                width: 900px;
                height: auto;
                margin: 20px auto;
            }
        }
        @media (max-width: 768px) {
            .image img{
                width: 620px;
                height: auto;
                margin: 15px auto;
            }
        }
        @media (max-width: 440px) {
            .image img{
                width: 390px;
                height: auto;
                margin: 15px auto;
            }
        }
    </style>
</head>
<body>

    <div class="image">
        <img src="aiwork/illustrator/Slide1.JPG">
        <img src="aiwork/illustrator/Slide3.JPG">
        <img src="aiwork/illustrator/Slide4.JPG">
        <img src="aiwork/illustrator/Slide5.JPG">
        <img src="aiwork/illustrator/Slide6.JPG">
        <img src="aiwork/illustrator/Slide7.JPG">
        <img src="aiwork/illustrator/Slide8.JPG">
        <img src="aiwork/illustrator/Slide9.JPG">
        <img src="aiwork/illustrator/Slide10.JPG">
        <img src="aiwork/illustrator/Slide11.JPG">
        <img src="aiwork/illustrator/Slide12.JPG">
        <img src="aiwork/illustrator/Slide13.JPG">
        <img src="aiwork/illustrator/Slide14.JPG">
        <img src="aiwork/illustrator/Slide15.JPG">
        <img src="aiwork/illustrator/Slide16.JPG">
        <img src="aiwork/illustrator/Slide17.JPG">
        <img src="aiwork/illustrator/Slide18.JPG">
        <img src="aiwork/illustrator/Slide19.JPG">
        <img src="aiwork/illustrator/Slide20.JPG">
        <img src="aiwork/illustrator/Slide21.JPG">
        <img src="aiwork/illustrator/Slide22.JPG">
        <img src="aiwork/illustrator/Slide23.JPG">
        <img src="aiwork/illustrator/Slide24.JPG">
        <img src="aiwork/illustrator/Slide25.JPG">
        <img src="aiwork/illustrator/Slide26.JPG">
        <img src="aiwork/illustrator/Slide27.JPG">
        <img src="aiwork/illustrator/Slide28.JPG">
        <img src="aiwork/illustrator/Slide29.JPG">
        <img src="aiwork/illustrator/Slide30.JPG">
        <img src="aiwork/illustrator/Slide31.JPG">
        <img src="aiwork/illustrator/Slide32.JPG">
        <img src="aiwork/illustrator/Slide33.JPG">
        <img src="aiwork/illustrator/Slide34.JPG">
        <img src="aiwork/illustrator/Slide35.JPG">
        <img src="aiwork/illustrator/Slide36.JPG">
        <img src="aiwork/illustrator/Slide37.JPG">
        <img src="aiwork/illustrator/Slide38.JPG">
        <img src="aiwork/illustrator/Slide39.JPG">
        <img src="aiwork/illustrator/Slide40.JPG">
        <img src="aiwork/illustrator/Slide41.JPG">
        <img src="aiwork/illustrator/Slide42.JPG">
        <img src="aiwork/illustrator/Slide43.JPG">
        <img src="aiwork/illustrator/Slide44.JPG">
        <img src="aiwork/illustrator/Slide45.JPG">
        <img src="aiwork/illustrator/Slide46.JPG">
        <img src="aiwork/illustrator/Slide47.JPG">
        <img src="aiwork/illustrator/Slide48.JPG">
    </div>



</body>
</html>