<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photoshopWork</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .image{
            width: 100%;
            height: auto;
            left: 50%;
        }
        .image img{
            display: block;
            margin: 100px auto;
        }
        @media (max-width: 1300px) {
            .image img{
                width: 900px;
                height: auto;
                margin: 20px auto;
            }
        }
        @media (max-width: 768px) {
            .image img{
                width: 620px;
                height: auto;
                margin: 15px auto;
            }
        }
        @media (max-width: 440px) {
            .image img{
                width: 390px;
                height: auto;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>

    <div class="image">
        <img src="Indesign ppt jpg/Slide1.JPG">
        <img src="Indesign ppt jpg/Slide2.JPG">
        <img src="Indesign ppt jpg/Slide3.JPG">
        <img src="Indesign ppt jpg/Slide4.JPG">
        <img src="Indesign ppt jpg/Slide5.JPG">
        <img src="Indesign ppt jpg/Slide6.JPG">
        <img src="Indesign ppt jpg/Slide7.JPG">
        <img src="Indesign ppt jpg/Slide8.JPG">
        <img src="Indesign ppt jpg/Slide9.JPG">
        <img src="Indesign ppt jpg/Slide10.JPG">
        <img src="Indesign ppt jpg/Slide11.JPG">
        <img src="Indesign ppt jpg/Slide12.JPG">
        <img src="Indesign ppt jpg/Slide13.JPG">
        <img src="Indesign ppt jpg/Slide14.JPG">
        <img src="Indesign ppt jpg/Slide15.JPG">
        <img src="Indesign ppt jpg/Slide16.JPG">
        <img src="Indesign ppt jpg/Slide17.JPG">
        <img src="Indesign ppt jpg/Slide18.JPG">
        <img src="Indesign ppt jpg/Slide19.JPG">
        <img src="Indesign ppt jpg/Slide20.JPG">
        <img src="Indesign ppt jpg/Slide21.JPG">
        <img src="Indesign ppt jpg/Slide22.JPG">
        
    </div>



</body>
</html>