<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photoshopWork</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .image{
            width: 100%;
            height: auto;
            left: 50%;
        }
        .image img{
            display: block;
            margin: 0px auto;
        }
        @media (max-width: 1300px) {
            .image img{
                width: 900px;
                height: auto;
                margin: 20px auto;
            }
        }
        @media (max-width: 768px) {
            .image img{
                width: 620px;
                height: auto;
                margin: 15px auto;
            }
        }
        @media (max-width: 440px) {
            .image img{
                width: 390px;
                height: auto;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>

    <div class="image">
        <img src="pswork/Slide2.JPG">
        <img src="pswork/Slide3.JPG">
        <img src="pswork/Slide4.JPG">
        <img src="pswork/Slide5.JPG">
        <img src="pswork/Slide6.JPG">
        <img src="pswork/Slide7.JPG">
        <img src="pswork/Slide8.JPG">
        <img src="pswork/Slide9.JPG">
        <img src="pswork/Slide10.JPG">
        <img src="pswork/Slide11.JPG">
        <img src="pswork/Slide12.JPG">
        <img src="pswork/Slide13.JPG">
        <img src="pswork/Slide14.JPG">
        <img src="pswork/Slide15.JPG">
        <img src="pswork/Slide16.JPG">
        <img src="pswork/Slide17.JPG">
        <img src="pswork/Slide18.JPG">
        <img src="pswork/Slide19.JPG">
        <img src="pswork/Slide20.JPG">
        <img src="pswork/Slide21.JPG">
        <img src="pswork/Slide22.JPG">
        <img src="pswork/Slide23.JPG">
        <img src="pswork/Slide24.JPG">
        <img src="pswork/Slide25.JPG">
        <img src="pswork/Slide26.JPG">
        <img src="pswork/Slide27.JPG">
        <img src="pswork/Slide28.JPG">
        <img src="pswork/Slide29.JPG">
        <img src="pswork/Slide30.JPG">
        <img src="pswork/Slide31.JPG">
        <img src="pswork/Slide32.JPG">
        <img src="pswork/Slide33.JPG">
        <img src="pswork/Slide34.JPG">
        <img src="pswork/Slide35.JPG">
        <img src="pswork/Slide36.JPG">
        <img src="pswork/Slide37.JPG">
        <img src="pswork/Slide38.JPG">
        <img src="pswork/Slide39.JPG">
        <img src="pswork/Slide40.JPG">
        <img src="pswork/Slide41.JPG">
        <img src="pswork/Slide42.JPG">
        <img src="pswork/Slide43.JPG">
    </div>



</body>
</html>