<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photoshopWork</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .image{
            width: 100%;
            height: auto;
            left: 50%;
        }
        .image img{
            display: block;
            margin: 110px auto;
        }
        @media (max-width: 1300px) {
            .image img{
                width: 900px;
                height: auto;
                margin: 20px auto;
            }
        }
        @media (max-width: 768px) {
            .image img{
                width: 620px;
                height: auto;
                margin: 15px auto;
            }
        }
        @media (max-width: 440px) {
            .image img{
                width: 390px;
                height: auto;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>

    <div class="image">
        <img src="xdwork/Slide1.JPG">
        <img src="xdwork/Slide2.JPG">
        <img src="xdwork/Slide3.JPG">
        <img src="xdwork/Slide4.JPG">
        <img src="xdwork/Slide5.JPG">
        <img src="xdwork/Slide6.JPG">
        <img src="xdwork/Slide7.JPG">
        <img src="xdwork/Slide8.JPG">
        <img src="xdwork/Slide9.JPG">
        <img src="xdwork/Slide10.JPG">
        <img src="xdwork/Slide11.JPG">
        <img src="xdwork/Slide12.JPG">
        <img src="xdwork/Slide13.JPG">
        <img src="xdwork/Slide14.JPG">
        <img src="xdwork/Slide15.JPG">
        <img src="xdwork/Slide16.JPG">
        <img src="xdwork/Slide17.JPG">
        <img src="xdwork/Slide18.JPG">
        <img src="xdwork/Slide19.JPG">
        <img src="xdwork/Slide20.JPG">
        <img src="xdwork/Slide21.JPG">
        <img src="xdwork/Slide22.JPG">
        <img src="xdwork/Slide23.JPG">
        <img src="xdwork/Slide24.JPG">
        <img src="xdwork/Slide25.JPG">
        <img src="xdwork/Slide26.JPG">
        <img src="xdwork/Slide27.JPG">
        <img src="xdwork/Slide28.JPG">
        <img src="xdwork/Slide29.JPG">
        <img src="xdwork/Slide30.JPG">
        <img src="xdwork/Slide31.JPG">
        <img src="xdwork/Slide32.JPG">
        <img src="xdwork/Slide33.JPG">
        <img src="xdwork/Slide34.JPG">
        <img src="xdwork/Slide35.JPG">
        <img src="xdwork/Slide36.JPG">
        <img src="xdwork/Slide37.JPG">
        <img src="xdwork/Slide38.JPG">
        <img src="xdwork/Slide39.JPG">
        <img src="xdwork/Slide40.JPG">
        <img src="xdwork/Slide41.JPG">
        <img src="xdwork/Slide42.JPG">
        <img src="xdwork/Slide43.JPG">
        <img src="xdwork/Slide44.JPG">
        <img src="xdwork/Slide45.JPG">
        <img src="xdwork/Slide46.JPG">
        <img src="xdwork/Slide47.JPG">
        <img src="xdwork/Slide48.JPG">
        <img src="xdwork/Slide49.JPG">
        <img src="xdwork/Slide50.JPG">
        
    </div>



</body>
</html>